language: node_js
node_js: node
addons:
  firefox: "53.0"
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - npm install -g greenkeeper-lockfile@1
before_test: greenkeeper-lockfile-update
after_test: greenkeeper-lockfile-upload
