language: node_js
node_js: 8
addons:
  firefox: "53.0"
  sauce_connect: true
cache:
  directories:
    - "$HOME/.npm"
before_install:
  - ./public/firefox-allow-popups.sh
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - npm install -g npm@5.7.1
  - npm install -g greenkeeper-lockfile@1
install:
  - npm ci
before_script:
  - npm run start:ci &
  - sleep 2
before_test: greenkeeper-lockfile-update
after_test: greenkeeper-lockfile-upload
script: npm run test:ci
